# LearningProject-TaoTaoShopping

./: .gitignore  README.md
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: ADItemVO.java  DataGridDataVO.java  ItemCartVO.java  ItemParamItemVO.java  ItemParamVO.java  SearchItemVO.java  SolrSearchItemVO.java  TreeNodeVO.java
taotao-common/src/main/java/com/taotao/common/utils/: GsonUtil.java  HttpUtil.java
taotao-common/src/test/java/com/taotao/common/utils/: GsonUtilTest.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-manager-mapper/src/main/resources/com/taotao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryCriteria.java  TbContentCriteria.java  TbItem.java  TbItemCat.java  TbItemCatCriteria.java  TbItemCriteria.java  TbItemDesc.java  TbItemDescCriteria.java  TbItemParam.java  TbItemParamCriteria.java  TbItemParamItem.java  TbItemParamItemCriteria.java  TbOrder.java  TbOrderCriteria.java  TbOrderItem.java  TbOrderItemCriteria.java  TbOrderShipping.java  TbOrderShippingCriteria.java  TbUser.java  TbUserCriteria.java
taotao-manager/taotao-manager-pojo/src/main/resources/: mybatis-generator.xml
taotao-manager/taotao-manager-service/: .project  pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: IFileService.java  ITbContentCategoryService.java  ITbContentService.java  ITbItemCatService.java  ITbItemParamItemService.java  ITbItemParamService.java  ITbItemService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: FileServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
taotao-manager/taotao-manager-service/src/test/java/com/taotao/service/: FtpTest.java
taotao-manager/taotao-manager-web/: .project  pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: FileController.java  PageController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemParamController.java  TbItemParamItemController.java
taotao-manager/taotao-manager-web/src/main/resources/: ftp.properties  taotao-rest.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/: pom.xml
taotao-order/src/main/java/com/edu/taotao/order/controller/: OrderController.java  PageController.java
taotao-order/src/main/java/com/edu/taotao/order/dto/: OrderDTO.java
taotao-order/src/main/java/com/edu/taotao/order/redis/: IJedisDao.java
taotao-order/src/main/java/com/edu/taotao/order/service/: IOrderService.java
taotao-order/src/main/resources/: jdbc.properties  redisKey.properties
taotao-order/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/edu/taotao/portal/controller/: IndexSearchController.java  PageController.java  TbItemCartController.java  TbItemController.java  TbOrderController.java
taotao-portal/src/main/java/com/edu/taotao/portal/dto/: OrderDTO.java
taotao-portal/src/main/resources/: taotao-api.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-portal/src/main/webapp/js/: cart.js  lib-v1.js
taotao-rest/: pom.xml
taotao-rest/src/main/resources/: jdbc.properties  redisKey.properties
taotao-rest/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/resources/: jdbc.properties  mybatis-config.xml
taotao-rest/src/test/resources/spring/: applicationContext-redis.xml  applicationContext-trans.xml  springmvc.xml
taotao-search/: pom.xml
taotao-search/src/main/resources/: mybatis-config.xml  resource.properties  taotao-rest.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/test/java/com/edu/taotao/solr/: TestSolr.java
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/edu/taotao/sso/controller/: IndexController.java  UserController.java
taotao-sso/src/main/java/com/edu/taotao/sso/dao/: IJedisDao.java
taotao-sso/src/main/java/com/edu/taotao/sso/dao/impl/: JedisClusterDaoImpl.java  JedisSingleDaoImpl.java
taotao-sso/src/main/java/com/edu/taotao/sso/service/: IUserService.java
taotao-sso/src/main/java/com/edu/taotao/sso/service/impl/: UserServiceImpl.java
taotao-sso/src/main/resources/: redisKey.properties
taotao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
(+42 files in other folders)
